{
  "name": "example",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.8.6",
    "@apollo/server": "4.9.4",
    "@as-integrations/next": "^2.0.2",
    "deepmerge": "^4.3.1",
    "graphql": "^16.8.1",
    "lodash.isequal": "^4.5.0",
    "next": "latest",
    "nextjs-plugin-graphql": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^4.1.0",
    "@types/lodash.isequal": "^4.5.7",
    "@types/node": "18.16.19",
    "@types/react": "18.2.32",
    "eslint": "8.52.0",
    "eslint-config-next": "13.5.6",
    "typescript": "5.1.6"
  }
}
